/* -------------------------------------- */
/* HEADER */
/* -------------------------------------- */

.header{
  .container{min-height: 100vh}

  background: linear-gradient( $color-overlay, $color-overlay ),
    url(../img/header/Background.png) no-repeat, center center/cover;


  // HEADER TOP
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  &__img{
    width: 3rem;
    margin-right: 1rem;
  }

  &__nav{
    color: #fff;
  }
  &__list{
    display: flex;
    color: $color-primary;
  }
  &__list-item{
    padding: .5rem 1rem;
    transition: all .2s;

    &:hover{
      transform: translateY(-3px);
    }
    &:active{
      transform: translateY(-1px);
    }
  }
  &__link{
    padding: .5rem 1rem;
    color: #fff;
    font-weight: 600;
    transition: all .2s;

    &:hover{
      color: $color-primary;
    }
  }

  // HEADER BOTTOM
  &__bottom{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading{
    font-size: 4rem;
    color: #fff;
    text-align: center;

    span{
      display: block;
      color: #ed6950;
    }
  }
  &__text{
    color: rgba(255,255,255, .7);
    margin: 2rem 0 3rem 0;
  }
  &__btn{
    color: #b98000;
    background-color: $color-primary;
    font-weight: 700;
  }
}

/* -------------------------------------- */
/* CATEGORIES */
/* -------------------------------------- */
.categories{
  
  padding: 1rem;
  padding-bottom: 7rem;
  
  &__heading{
    text-align: center;
    margin: 2rem 0;
    color: $color-primary;
    font-size: 2rem;
  }

  &__gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20rem;
    grid-gap: .5rem;
  }
}

/* -------------------------------------- */
/* ITEM */
/* -------------------------------------- */
.item{
  position: relative;
  overflow: hidden;
  transition: all .3s;
  &__photo{
    display: block;
    border-radius: 3px;
    height: 100%;
    width: auto;
    margin: auto;
  }
  &__info{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-weight: 700;
    text-align: center;
    transition: all .3s;

  }
  &__title{
    font-size: 1.2rem;
    margin-bottom: .2rem;
  }
  &__region{
    color: $color-primary;
    font-size: .5rem;
    margin-bottom: .5rem;
  }

  //&:not(:last-child)::after,
  &:not(.item--off)::after
  {
    content: 'View offers';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 2.5rem;
    border-radius: 50px;
    background-color: $color-primary;
    color: #b98000;
    font-size: .8rem;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 200%);
    transition: all .3s;
  }

  &:hover{
    &::after{
      transform: translate(-50%, 0);
    }

    .item{
      &__info{
        transform: translate(-50%, -7rem)
      }
      &__title{
        font-size: 2rem;
      }
      &__region{
        color: #fff;
      }
    }

  }
}

/* -------------------------------------- */
/* SEARCH */
/* -------------------------------------- */
.search{
  background: rgb(243, 241, 241);


  &__heading{
    font-size: 3rem;
    font-weight: 700;
    color: #606f81;
    text-align: center;
    margin-bottom: 3rem;
  }
  &__input-group{
    // border: 1px solid red;
    width: 65%;
    margin: auto;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  &__magnifier{
    display: inline-block;
    // border: 1px solid red;
    cursor: pointer;
  }
  &__input{
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    font-size: 1.5rem;
    margin-right: -2rem;
  }
  &__options{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__radio-group{
    display: flex;
  }
  &__label{
    border-radius: 15px;
    padding: .5rem 1rem;
    background-color: #bdc8d9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    transition: all .3s;
    border: 1px solid transparent;

    &:not(:last-of-type){
      margin-right: 1rem;
    }
  }
  &__label--white{
    color: #8d97a5;
    background-color: transparent;
    border: 1px solid #8d97a5;
  }
  &__radio{
    display: none;

  }
  &__radio:checked + &__label{
    background-color: $color-primary;
  }
}

/* -------------------------------------- */
/* PLACES */
/* -------------------------------------- */
.places{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  &__item{
    background: #fff;
    padding: .5rem;
    text-align: center;
    color: #606f81;
  }
  &__name{
    font-size: 1.8rem;
    margin-top: .5rem;

  }
  &__region{
    font-size: .8rem;

  }
  &__btn{
    // border: 1px solid red;
    box-shadow: 0 1px 2px rgba(0,0,0, .5);
    margin: 1rem 0;
    transition: all .3s;

    &:hover{
      background: $color-primary;
      color: #fff;
    }
  }
}
/* -------------------------------------- */
/* Explore */
/* -------------------------------------- */
.explore{
  padding: 2rem 0 4rem 0;


  &__heading{
    color: #8d97a5;
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  
  &__description{
    // grid column
  }
  &__title{
    color: $color-primary;
    font-size: 2rem;
    margin: 2rem 0;
  }
  &__text{
    text-align: justify;
    line-height: 1.6;
    color: #8d97a5;
    margin: 1.5rem 0;
  }
  &__btn{
    background-color: $color-primary;
    color: #b98000;
  }
  &__photo{
    // grid column
  }
  &__img-wrapper{
    position: relative;

    &::after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 2rem;
      left: 2rem;
      border: 1rem solid $color-primary;
      z-index: -1;
    }
  }
  &__img{}
}